# Ofl.Core

./: .gitignore  Ofl.Core.sln  README.md  SharedAssemblyInfo.cs  appveyor.yml  build.ps1  project.nuspec
Ofl.Core/: AsyncLazy.cs  CoreExtensions.cs  DateTimeOffsetExtensions.cs  Disposable.cs  EnumExtensions.cs  Ofl.Core.csproj  Ofl.Core.xproj  StringExtensions.cs  TimeSpanExtensions.cs  project.json  project.lock.json
Ofl.Core/ComponentModel/: CodeAttribute.cs
Ofl.Core/Html/: StreamExtensions.cs  StringExtensions.cs
Ofl.Core/IO/: StreamAsyncEnumerator.cs  TextReaderExtensions.cs
Ofl.Core/Linq/: EnumerableExtensions.cs  ReadOnlyListWrapper.cs
Ofl.Core/Parameters/: ParameterExtensions.cs
Ofl.Core/Properties/: AssemblyInfo.cs
Ofl.Core/Reactive/: ObservableExtensions.cs  ObservationResult.cs
Ofl.Core/Reflection/: ExpressionExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/Ofl.Cloning/: CloningExtensions.CopyFields.cs  CloningExtensions.CopySharedProperties.cs  Ofl.Cloning.csproj
src/Ofl.Collections/: Ofl.Collections.csproj
src/Ofl.Core/: BooleanExtensions.cs  CoreExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DisposeNotCalledException.cs  EnumCodeAttribute.cs  EnumExtensions.cs  EnumerableModifiedWhileEnumeratingException.cs  ExceptionExtensions.cs  Int32Extensions.cs  Ofl.Core.csproj  PropertyPath.cs  SlidingWindowMask.cs  StringExtensions.cs  TimeSpanExtensions.cs  project.json
src/Ofl.Core/Collections/Generic/: CastingReadOnlyDictionaryWrapper.cs  DelegatedEqualityComparer.cs  DictionaryExtensions.cs  EnumerableEqualityComparer.cs  ListExtensions.cs  ReadOnlyCollectionExtensions.cs  ReadOnlyDictionaryExtensions.cs  ReadOnlyListExtensions.cs  SetAddRangeResult.cs
src/Ofl.Core/Geography/: GeographyExtensions.cs
src/Ofl.Core/Hashing/: FowlerNollVoHashExtensions.cs
src/Ofl.Core/IO/: StreamExtensions.cs  StreamWithState.cs
src/Ofl.Core/Linq/: EnumerableExtensions.Coalesce.cs  EnumerableExtensions.Harvest.cs  EnumerableExtensions.In.cs  EnumerableExtensions.IndexOf.cs  EnumerableExtensions.TakeLast.cs  EnumerableExtensions.ToReadOnlyDictionary.cs  EnumerableExtensions.cs  ReadOnlyListWrapper.cs
src/Ofl.Core/Linq/Expressions/: ExpressionExtensions.cs
src/Ofl.Core/Net/Http/: ApiClient.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpMessageHandlerExtensions.cs  HttpRequestMessageExtensions.cs  InternalHttpResponseMessageExtensions.cs  JsonApiClient.cs
src/Ofl.Core/Net/Http/Headers/: HttpHeadersExtensions.cs
src/Ofl.Core/Reactive/: ObservationResult.cs
src/Ofl.Core/Reflection/: PropertyInfoExtensions.cs  TypeExtensions.cs
src/Ofl.Core/Serialization/Newtonsoft/Json/: EnumCodeJsonConverter.cs  ExceptionExtensions.cs  ExceptionJsonConverter.cs  JsonSerializerExtensions.cs  MemberVisibilityContractResolverDecorator.cs  ReadOnlyJsonConverter.cs  UnixTimestampDateTimeOffsetJsonConverter.cs
src/Ofl.Core/Serialization/Newtonsoft/Json/Shims/: ExceptionExtensions.cs  ExceptionMeta.cs  ExceptionShim.cs  TypeExtensions.cs  TypeShim.cs
src/Ofl.Core/Threading/Tasks/: ValueTaskExtensions.cs
src/Ofl.Geography/: GeographyExtensions.cs
src/Ofl.Hashing/: FowlerNollVoHashExtensions.cs
src/Ofl.Html/: StreamExtensions.cs  StringExtensions.cs
src/Ofl.IO/: Ofl.IO.csproj  StreamAsyncEnumerator.cs  StreamExtensions.cs  StreamWithState.cs  TextReaderExtensions.cs
src/Ofl.Interactive.Async/: AsyncEnumerableExtensions.ToHashSetAsync.cs  AsyncEnumerableExtensions.ToReadOnlyCollectionAsync.cs  AsyncEnumerableExtentions.ToReadOnlyDictionaryAsync.cs  AsyncEnumerableExtentions.cs  Ofl.Interactive.Async.csproj
src/Ofl.Linq/: EnumerableExtensions.AsNullableSequence.cs  EnumerableExtensions.Chunk.cs  EnumerableExtensions.Coalesce.cs  EnumerableExtensions.Do.cs  EnumerableExtensions.Drain.cs  EnumerableExtensions.From.cs  EnumerableExtensions.Harvest.cs  EnumerableExtensions.HasExactly.cs  EnumerableExtensions.In.cs  EnumerableExtensions.IndexOf.cs  EnumerableExtensions.Safeguard.cs  EnumerableExtensions.Shingle.cs  EnumerableExtensions.Stuff.cs  EnumerableExtensions.TakeLast.cs  EnumerableExtensions.ToDictionary.cs  EnumerableExtensions.ToHashSet.cs  (+8 more)
src/Ofl.Linq.Expressions/: ExpressionExtensions.cs
src/Ofl.Net.Http/: ApiClient.cs  AsyncEnumeratorExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  InternalHttpResponseMessageExtensions.cs  JsonApiClient.cs  Ofl.Net.Http.csproj  StreamExtensions.cs
src/Ofl.Reactive/: ConsumedObservable.cs  ObservableExtensions.ConsumeAsync.cs  Ofl.Reactive.csproj
src/Ofl.Serialization.Json.Newtonsoft/: CaseInsensitiveContractResolver.cs  ExceptionExtensions.cs  ExceptionJsonConverter.cs  ExtendedCamelCaseNamingStrategy.cs  FormattedDateTimeJsonConverter.cs  JsonSerializerExtensions.cs  JsonSerializerSettingsExtensions.cs  MemberVisibilityContractResolverDecorator.cs  Ofl.Serialization.Json.Newtonsoft.csproj  PascalCaseToLowerCaseWithUnderscoreContractResolver.cs  ReadOnlyJsonConverter.cs  UnixTimestampDateTimeOffsetJsonConverter.cs
src/Ofl.Serialization.Json.Newtonsoft/Shims/: ExceptionExtensions.cs  ExceptionMeta.cs  ExceptionShim.cs  TypeExtensions.cs  TypeShim.cs
src/Ofl.Threading.Tasks/: Ofl.Threading.Tasks.csproj  TaskExtensions.cs  ValueTaskExtensions.cs
test/Ofl.Core.Tests/: DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  DateTimeOffsetTests.cs  EnumerableExtensionsTests.TakeLast.cs  EnumerableExtensionsTests.cs  Ofl.Core.Tests.csproj  packages.config
test/Ofl.Core.Tests/Collections/Generic/: ListExtensionsTests.cs  ReadOnlyListExtensionsTests.cs
test/Ofl.Core.Tests/Net/Http/: HttpClientFactoryTests.cs
test/Ofl.Core.Tests/Properties/: AssemblyInfo.cs
test/Ofl.Core.Tests/Serialization/Newtonsoft/Json/: AssertExtensions.cs  ExceptionJsonConverterTests.cs  TestException.cs  UnixTimestampDateTimeOffsetJsonConverterTests.cs
test/Ofl.Serialization.Json.Newtonsoft.Tests/: AssertExtensions.cs  ExceptionJsonConverterTests.cs  Ofl.Serialization.Json.Newtonsoft.Tests.csproj  TestException.cs  UnixTimestampDateTimeOffsetJsonConverterTests.cs
(+37 files in other folders)
