<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofl.Cloning\Ofl.Cloning.csproj" />
    <ProjectReference Include="..\Ofl.Reflection\Ofl.Reflection.csproj" />
  </ItemGroup>

</Project>