<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ofl.Linq\Ofl.Linq.csproj" />
    <ProjectReference Include="..\..\src\Ofl.Serialization.Json.Newtonsoft\Ofl.Serialization.Json.Newtonsoft.csproj" />
  </ItemGroup>

</Project>