<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofl.Linq\Ofl.Linq.csproj" />
    <ProjectReference Include="..\Ofl.Reflection\Ofl.Reflection.csproj" />
  </ItemGroup>

</Project>